<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UQ-Compatible" content="IE-edge" />
        <meta name="viewport" content="width-device-width", initial-scale="1.0" />
        <title> Conseils </title>
        <link rel="stylesheet" href="../style/conseils.css" />
    </head>
    
    <body>
        <h1> Conseils pour débuter dans les cocktails</h1>
        <div class="main-container">
            <div class="kit-container">
                <a  href="https://www.laboutiquedubarman.fr/shop/materiel-de-bar/kit-cocktail/kit-cocktails-8-pieces/" target="_blank">
                    <img class="kit-cocktail" src="../image/kit_cocktail.jpg" alt="Kit mixology">
                </a>
            </div>
            <div class="tips-container">
                <div class="boite-texte">
                    <h2> Quelques conseils </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In interdum libero eu dignissim placerat. 
                        Mauris commodo turpis sed nunc varius convallis. 
                        Quisque sed tellus mattis, ultricies turpis sit amet, tincidunt urna. 
                        Aenean auctor metus a nisi venenatis, eget rutrum eros tempus. Aenean ex magna, 
                        elementum vitae finibus ut, venenatis at erat. Etiam vel leo id nunc maximus porta vel et leo. 
                        Integer commodo porta felis quis consequat. Nulla eu pretium nulla, in vehicula neque. 
                        Quisque et vehicula metus, nec rutrum odio.
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>