<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
    </head>


    <body>
        <label for="Nom" style="color: #222;"> Nom : </label>
        <input type="text" placeholder="Votre Nom"><br><br>
        <label for="Prénom" style="color: #222;"> Prénom  :</label>
        <input type="text" placeholder="Votre prénom"><br><br>
        <label for="email" style="color: #222;"> Email :</label>
        <input type="text" placeholder="Votre mail"><br><br>
        <label for="téléphone" style="color: #222;"> Téléphone : </label>
        <input type="téléphone" placeholder="Votre téléphone"><br><br>


        <select id="selection" name="motif">
            <option value="Je me lève !"> Je me lève ! </option>
            <option value="Et je te bouscule !"> Et je te bouscule ! </option>
            <option value="Comme d'habitude !"> Comme d'habitude ! </option><br><br><br>
        </select>

        <textarea class="txt_box" style="position: inherit;" cols="60" rows="20"></textarea> // zone de texte
    </body>
</html>